# ChloeSlimeWorld

./: .gitignore  SLME FORMAT.txt  build.gradle  settings.gradle
slime-api/src/main/java/me/hammer86gn/chloeslimeworld/api/: SlimeBridge.java
slime-api/src/main/java/me/hammer86gn/chloeslimeworld/api/slime/: SlimeChunk.java  SlimeChunkSection.java  SlimeWorld.java
slime-api/src/main/java/me/hammer86gn/chloeslimeworld/api/slime/exception/: SlimeWorldSerializationFailedException.java
slime-api/src/main/java/me/hammer86gn/chloeslimeworld/api/slime/options/: SlimeWorldOptions.java
slime-api/src/main/java/me/hammer86gn/chloeslimeworld/api/slime/serialization/: WorldSerializer.java
slime-api/src/main/java/me/hammer86gn/chloeslimeworld/api/utils/: ByteUtil.java  SlimeUtil.java  ZstdUtil.java
slime-bridge/: build.gradle
slime-bridge/src/main/java/me/hammer86gn/chloeslimeworld/bridge/: ChloeSlimeWorldPlugin.java
slime-bridge/src/main/java/me/hammer86gn/chloeslimeworld/bridge/serialization/: InternalSerializer1_18.java  SlimeWorldSerializerImpl.java
slime-bridge/src/main/resources/: plugin.yml
slime-common/: build.gradle
slime-common/src/main/java/me/hammer86gn/chloeslimeworld/common/manager/: WorldManager.java
slime-common/src/main/java/me/hammer86gn/chloeslimeworld/common/slime/: SlimeChunkImpl.java  SlimeChunkSectionImpl.java  SlimeWorldImpl.java
slime-nms1_18/: build.gradle
