plugins {
    id 'java'
}

repositories {
    maven {
        name = 'PaperMC'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation project(':slime-api')
    implementation project(':slime-common')

    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
}

description = 'The plugin bridge for ChloeSlimeWorld'